<html>
<head>
<title> Student List</title>
<style>
h1
{text-align:center;
color:darkgreen;
text-transform:upprcase;
background-color:blanchedalmond;
font-size: 28px;
font-family: 'courler New',courler,monospace;
}

.title 
{
 text-align:center;
color:blue;
text-transform:upprcase;
background-color:blanchedalmond;
font-size: 28px;
font-family: 'courler New',courler,monospace;
}
#specialTitle
{
text-align:center;
color:darkgreen;
text-transform:upprcase;
background-color:blanchedalmond;
font-size: 28px;
font-family: 'courler New',courler,monospace;

}

</style>
</head>
<body>
    <a href="home.html">Home</a>
<a href="studentlist.html" >Student List</a>
<a href="newstudent.html">New Student</a>


<h1 id="specialTitle">   HOME </h1>
<h1>  MennaMohamed</h1>
<h1 class="title"><h1>

<br>
<br>
<form>
        <label>First  name
        <input type="text" name="First Name">
    </label>
    <hr>
    <label>Last name
        <input type="text" name="Last Name">
    </label>
<hr>
<label> ID
    <input type="Number" name="ID">
</label>
<hr>
<label>Birthday</label>
    <input type="date" name="Birthday">
</label>
<hr>
<label>Gender
    male
    <input type="radio" name="Gender" value="male">
    Female
    <input type="radio" name="Gender" value="Female">

</label>
<hr>
<label>Address</label>
    <input type="Text" name="Address">
</label>
<hr>
<label>Select your Faculty
    <select name="Faculty">
 <option >value="FCIT"Computer science </option>
<option> value="BUSS"Business </option>
    <option> value="PHAR" pharmacy </option>
</label>
<hr>
</form>

  </body>

  &copy; <a href="http://www.fue.edu.eg">Future University in Egypt</a> &nbsp; &nbsp; &ndash; &nbsp;&nbsp; <a href=mailto:http://www.fue.egu.eg> contact us </a>
  </html>